*
{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    
}

#head,#aside,#search,#box1,#box2,#box3,#content
{
    background-color:rgb(38, 39, 41);
    padding: 20px;
    color: white;
    border:1px solid white;
}

body
{
  height:100vh;
  width:100vw;
  display:grid;
  grid-template-areas: 
  'head head head head'
  'aside search search search'
  'aside box1 box2 box3'
  'aside content content content'
  ;
grid-template-rows: 100px 50px 1fr 1fr;
grid-template-columns:  1fr 1fr 1fr 1fr;

gap:50px;

}

/* #head
{
    background-color: rgb(41, 35, 68);
    color:white;
    padding:30px;
    text-align: center;
    font-size: larger;
    font-weight: bold;
} */


#head
{
    grid-area: head;

    text-align: center;
    padding:50px;
    color:white;
    font-size: larger;
    font-weight: bold;
    font-family:Georgia, 'Times New Roman', Times, serif

    
}
#aside
{
    grid-area: aside;
    border-radius: 40px;
    width:300px;
    /* column-gap:10px; */
    margin:30px;
}
#search
{
    grid-area: search;
    padding:5px;
    width: 550px;
    height:38px;
    margin-top: 30px;
    margin-left: 120px;
    border-radius: 8px;
    column-gap:80px;

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:rgb(184, 172, 151)
    

}
#box1
{
    grid-area: box1;
    width: 200px;
    height:120px;
    margin-top:40px;
    border-radius: 20px;
    row-gap:30px;
    
    
   
}
#box2
{
    grid-area: box2;
    width:200px;
    height:120px;
    margin-top:50px;
    border-radius: 20px;
}
#box3
{
    grid-area: box3;
    width:200px;
    height:120px;
    margin-top:50px;
    border-radius: 20px;
}
#content
{   
    grid-area: content;
    width:900px;
    height:150px;

   
    border-radius: 20px;
}